[INFO] 2025-06-11 10:08:30,133 - Capturando datos premium vía red
[INFO] 2025-06-11 10:08:30,133 - Obteniendo datos premium por método alternativo
[ERROR] 2025-06-11 10:08:30,330 - Error cerrando Playwright: BrowserContext.close: Target page, context or browser has been closed
[INFO] 2025-06-11 10:08:30,331 - Refrescando página activa
[INFO] 2025-06-11 10:08:41,720 - Refrescando página activa
[INFO] 2025-06-11 10:09:02,819 - Refrescando página activa
[INFO] 2025-06-11 10:09:35,907 - Refrescando página activa
[INFO] 2025-06-11 10:12:18,943 - Refrescando página activa
[INFO] 2025-06-11 11:19:11,557 - Refrescando página activa
[INFO] 2025-06-11 11:19:18,735 - Refrescando página activa
