[INFO] 2025-06-11 12:07:43,690 - Capturando datos premium vía red
[INFO] 2025-06-11 12:07:43,690 - Obteniendo datos premium por método alternativo
[ERROR] 2025-06-11 12:07:43,980 - Error cerrando Playwright: BrowserContext.close: Target page, context or browser has been closed
[INFO] 2025-06-11 12:07:43,981 - Refrescando página activa
[INFO] 2025-06-11 12:09:53,233 - Refrescando página activa
[INFO] 2025-06-11 12:09:58,605 - Refrescando página activa
[INFO] 2025-06-11 12:10:19,904 - Refrescando página activa
[INFO] 2025-06-11 12:15:27,176 - Refrescando página activa
[INFO] 2025-06-11 12:15:40,914 - Refrescando página activa
[INFO] 2025-06-11 12:15:48,265 - Refrescando página activa
[INFO] 2025-06-11 12:16:08,860 - Refrescando página activa
[INFO] 2025-06-11 12:20:26,610 - Refrescando página activa
