[INFO] 2025-06-11 09:03:01,055 - Capturando datos premium vía red
[INFO] 2025-06-11 09:03:01,055 - Obteniendo datos premium por método alternativo
[ERROR] 2025-06-11 09:03:01,223 - Error cerrando Playwright: BrowserContext.close: Target page, context or browser has been closed
[INFO] 2025-06-11 09:03:01,223 - Refrescando página activa
[INFO] 2025-06-11 09:04:09,985 - Refrescando página activa
[INFO] 2025-06-11 09:04:12,271 - Refrescando página activa
[INFO] 2025-06-11 09:04:32,292 - Refrescando página activa
