<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dom-to-image-more@2.9.0/dist/dom-to-image-more.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Bolsa App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/historico.html">Histórico</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analisis.html">Análisis</a></li>
                    <li class="nav-item"><a class="nav-link" href="/arquitectura.html">Arquitectura</a></li>
                <li class="nav-item"><a class="nav-link" href="/logs.html">Logs</a></li>
                </ul>
                <button id="themeToggle" class="btn btn-outline-light ms-lg-3" type="button" aria-label="Toggle theme"></button>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <h1 class="mb-4">⚙️ Arquitectura de la Aplicación</h1>
        <ul class="nav nav-tabs" id="diagramTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab-arch" data-bs-toggle="tab" data-bs-target="#pane-arch" type="button" role="tab" aria-controls="pane-arch" aria-selected="true">Arquitectura</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-flow" data-bs-toggle="tab" data-bs-target="#pane-flow" type="button" role="tab" aria-controls="pane-flow" aria-selected="false">Flujo</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-event" data-bs-toggle="tab" data-bs-target="#pane-event" type="button" role="tab" aria-controls="pane-event" aria-selected="false">Eventos</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-process" data-bs-toggle="tab" data-bs-target="#pane-process" type="button" role="tab" aria-controls="pane-process" aria-selected="false">Procesamiento</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-error" data-bs-toggle="tab" data-bs-target="#pane-error" type="button" role="tab" aria-controls="pane-error" aria-selected="false">Dependencias</button>
            </li>
        </ul>
        <div class="tab-content pt-3">
            <div class="tab-pane fade show active" id="pane-arch" role="tabpanel" aria-labelledby="tab-arch">
                <h2 class="h5">Diagrama de Arquitectura</h2>
                <div id="archDiagram" class="mermaid">
            %%{init: {'theme':'base','themeVariables':{'primaryColor':'#d1e7dd','primaryBorderColor':'#93c5b3','lineColor':'#198754','fontFamily':'Inter'}} }%%
            graph LR
                ServiceAgent["🧠 ServiceAgent"] --> ScrapingAgent["🌐 ScrapingAgent"]
                ScrapingAgent --> HARParserAgent["🔄 HARParserAgent"]
                HARParserAgent --> SessionAgent
                ScrapingAgent --> HARFile[HAR File]
                HARParserAgent --> Data[Datos JSON]
                Data --> ServiceAgent
                ServiceAgent --> RealTimeSyncAgent["🌐 RealTimeSyncAgent"]
                RealTimeSyncAgent --> Frontend[Web Frontend]
                click Data noop "Datos transformados en JSON"
                click ServiceAgent noop "Orquesta la ejecución periódica y guarda resultados"
                click ScrapingAgent noop "Captura los datos desde el sitio web"
                click HARParserAgent noop "Extrae las respuestas JSON del HAR"
                click SessionAgent noop "Mantiene viva la autenticación"
                click RealTimeSyncAgent noop "Envía datos al frontend en tiempo real"
                click Frontend noop "Interfaz web para los usuarios"
                </div>
                <div class="text-end my-2">
                    <button class="btn btn-outline-secondary btn-sm" onclick="exportDiagram('archDiagram')">Exportar imagen</button>
                </div>
                <div class="ms-2">
                    <p class="mb-1"><strong>ServiceAgent:</strong> orquesta la ejecución periódica del scraping y almacena los resultados.</p>
                    <p class="mb-1"><strong>ScrapingAgent:</strong> captura los datos en crudo desde la página web en tiempo real.</p>
                    <p class="mb-1"><strong>HARParserAgent:</strong> procesa el archivo HAR generado y extrae la respuesta JSON relevante.</p>
                    <p class="mb-1"><strong>SessionAgent:</strong> conserva el estado de autenticación y lo renueva cuando expira.</p>
                    <p class="mb-1"><strong>RealTimeSyncAgent:</strong> envía por WebSocket las actualizaciones al <em>frontend</em>.</p>
                    <p class="mb-1"><strong>Frontend:</strong> interfaz de usuario que presenta los datos procesados.</p>
                </div>
            </div>
            <div class="tab-pane fade" id="pane-flow" role="tabpanel" aria-labelledby="tab-flow">
                <h2 class="h5">Flujo de Actualización Manual</h2>
                <div id="flowDiagram" class="mermaid">
            %%{init: {'theme':'base','themeVariables':{'primaryColor':'#e2eafc','primaryBorderColor':'#a7bff6','lineColor':'#0d6efd','fontFamily':'Inter'}} }%%
            flowchart TD
                Start[Inicio] --> Cred[Verifica credenciales]
                Cred --> Net{¿Red disponible?}
                Net --|Sí|--> Scrape[Ejecuta scraping]
                Net --|No|--> NetErr[Error de red]
                Scrape --> Cache[Guarda en caché]
                Cache --> Publish[Publica en servidor]
                Publish --> Done(Fin)
                NetErr --> Retry[Reintento]
                Retry --> Net
                click Publish noop "Publica los datos en el servidor"
                click Retry noop "Vuelve a comprobar la red"
                </div>
                <div class="text-end my-2">
                    <button class="btn btn-outline-secondary btn-sm" onclick="exportDiagram('flowDiagram')">Exportar imagen</button>
                </div>
                <div class="ms-2">
                    <p class="mb-1">El flujo contempla validaciones de credenciales, posibles fallos de red y la repetición del scraping en caso de error. Tras validar los datos, se almacenan en caché y se publican.</p>
                </div>
            </div>
            <div class="tab-pane fade" id="pane-event" role="tabpanel" aria-labelledby="tab-event">
                <h2 class="h5">Eventos en la Interfaz</h2>
                <!-- Diagrama de eventos de la interfaz -->
                <div id="eventDiagram" class="mermaid">
            %%{init: {'theme':'base','themeVariables':{'primaryColor':'#f8d7da','primaryBorderColor':'#f1aeb5','lineColor':'#dc3545','fontFamily':'Inter'}} }%%
            sequenceDiagram
                participant U as Usuario
                participant F as Frontend
                participant S as Servidor
                participant W as WebSocket
                U->>F: Clic en "Actualizar"
                F->>S: POST /api/stocks/update
                S-->>F: {success:true}
                S-->>W: emit <code>new_data</code>
                W-->>F: evento <code>new_data</code>
                F->>F: Refrescar tabla
                U->>F: Clic en "Filtrar"
                F->>S: GET /api/stocks?code=XXX
                S-->>F: JSON filtrado
                F->>F: Actualizar tabla
                Note over F,W: WebSocket permanece conectado
                </div>
                <!-- Fin diagrama eventos; añadir nuevos flujos siguiendo la estructura -->
                <div class="text-end my-2">
                    <button class="btn btn-outline-secondary btn-sm" onclick="exportDiagram('eventDiagram')">Exportar imagen</button>
                </div>
                <div class="ms-2">
                    <p class="mb-1">Cada subgrafo describe el flujo que sigue la aplicación ante una acción del usuario.</p>
                </div>
            </div>
            <div class="tab-pane fade" id="pane-process" role="tabpanel" aria-labelledby="tab-process">
                <h2 class="h5">Flujo de Procesamiento Detallado</h2>
                <div id="processDiagram" class="mermaid">
            %%{init: {'theme':'base','themeVariables':{'primaryColor':'#fff3cd','primaryBorderColor':'#ffe69c','lineColor':'#fd7e14','fontFamily':'Inter'}} }%%
            flowchart LR
                subgraph "Rutas Flask"
                    RouteStocks[/GET /api/stocks/] -->|"routes/api.py"| StocksHandler
                    RouteUpdate[/POST /api/update/] -->|"routes/api.py"| UpdateHandler
                    RouteSession[/GET /api/session-time/] -->|"routes/api.py"| SessionHandler
                end
                subgraph Backend
                    UpdateHandler --> Service["bolsa_service.py"]
                    Service --> Bot["bolsa_santiago_bot.py"]
                    Bot --> HarFile[HAR]
                    HarFile --> Parser["har_analyzer.py"]
                    Parser --> CleanJSON["JSON limpio"]
                    CleanJSON --> Service
                    StocksHandler --> DB[(SQLite)]
                    Service --> DB
                    Service -- "socketio.emit" --> WS[WebSocket]
                    WS --> Front[Frontend]
                end
                DB -.-> OldTime((Timestamp desactualizado))
                Parser -.-> Empty((Datos vacíos))
                StocksHandler -.-> WrongSym((Símbolos filtrados incorrectamente))
            </div>
                <div class="text-end my-2">
                    <button class="btn btn-outline-secondary btn-sm" onclick="exportDiagram('processDiagram')">Exportar imagen</button>
                </div>
                <div class="ms-2">
                    <p class="mb-1">El diagrama muestra cómo los datos fluyen desde el scraping hasta la emisión por WebSocket e indica los puntos donde suelen detectarse errores.</p>
                </div>
            </div>
            <div class="tab-pane fade" id="pane-error" role="tabpanel" aria-labelledby="tab-error">
                <h2 class="h5">Mapa de Dependencias y Errores</h2>
                <!-- Relación entre agentes y fallos esperados -->
                <div id="errorDiagram" class="mermaid">
            %%{init: {'theme':'base','themeVariables':{'primaryColor':'#d1dfe4','primaryBorderColor':'#a0b3bc','lineColor':'#0dcaf0','fontFamily':'Inter'}} }%%
            graph LR
                subgraph "Cadena principal"
                    Front[Frontend] --> API[/API Flask/]
                    API --> Service[ServiceAgent]
                    Service --> Scrape[ScrapingAgent]
                    Scrape --> Parse[HARParserAgent]
                    Service --> DB[(Base de datos)]
                    Service --> Sync[RealTimeSyncAgent]
                    Sync --> Front
                end
                subgraph "Errores esperados"
                    Scrape -.-> Captcha((Captcha/Timeout))
                    Parse -.-> HarErr((HAR inválido))
                    DB -.-> DBErr((Fallo DB))
                    Sync -.-> WsErr((WebSocket sin sincronía))
                    Service -.-> CookieErr((Cookies expiradas))
                    Service -.-> ApiDown((API caída))
                end
                </div>
                <!-- Fin diagrama dependencias; añadir nuevos módulos aquí -->
                <div class="text-end my-2">
                    <button class="btn btn-outline-secondary btn-sm" onclick="exportDiagram('errorDiagram')">Exportar imagen</button>
                </div>
                <div class="ms-2">
                    <p class="mb-1">El mapa destaca los puntos donde podrían surgir errores comunes para facilitar la depuración.</p>
                </div>
            </div>
        </div>
        <h2 class="h5 mt-4">Estructura de Archivos</h2>
        <pre class="bg-body-tertiary p-2 rounded small">
.
├── README.md
├── docker-compose.yml
├── requirements.txt
├── src
│   ├── config.py
│   ├── extensions.py
│   ├── main.py
│   ├── models/
│   ├── routes/
│   ├── scripts/
│   └── static/
└── tests/
        </pre>
        <table class="table table-sm">
            <thead>
                <tr><th>Archivo/Carpeta</th><th>Descripción</th></tr>
            </thead>
            <tbody>
                <tr><td><code>src/main.py</code></td><td>Punto de entrada de la aplicación Flask.</td></tr>
                <tr><td><code>src/config.py</code></td><td>Define rutas y variables globales.</td></tr>
                <tr><td><code>src/extensions.py</code></td><td>Inicializa la base de datos y Socket.IO.</td></tr>
                <tr><td><code>src/models/</code></td><td>Modelos SQLAlchemy para usuarios y precios.</td></tr>
                <tr><td><code>src/routes/api.py</code></td><td>Endpoints REST para datos de acciones.</td></tr>
                <tr><td><code>src/routes/user.py</code></td><td>Operaciones CRUD de usuarios.</td></tr>
                <tr><td><code>src/scripts/bolsa_service.py</code></td><td>Orquestador del scraping y almacenamiento.</td></tr>
                <tr><td><code>src/scripts/bolsa_santiago_bot.py</code></td><td>Bot de Playwright que captura datos.</td></tr>
                <tr><td><code>src/scripts/har_analyzer.py</code></td><td>Extrae información útil del archivo HAR.</td></tr>
                <tr><td><code>src/static/</code></td><td>HTML, CSS y JavaScript del frontend.</td></tr>
                <tr><td><code>tests/</code></td><td>Conjunto de pruebas automatizadas con pytest.</td></tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/theme.js"></script>
    <script>
        function noop() {}
        function exportDiagram(id) {
            const node = document.getElementById(id);
            if (!node) return;
            domtoimage.toPng(node)
                .then(dataUrl => {
                    const link = document.createElement('a');
                    link.download = id + '.png';
                    link.href = dataUrl;
                    link.click();
                })
                .catch(err => console.error('export failed', err));
        }
    </script>
</body>
</html>
