<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Bolsa App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/historico.html">Histórico</a></li>
                <li class="nav-item"><a class="nav-link" href="/analisis.html">Análisis</a></li>
                <li class="nav-item"><a class="nav-link" href="/arquitectura.html">Arquitectura</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/logs.html">Logs</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container py-4">
    <h1 class="mb-4">Logs</h1>
    <div class="mb-3">
        <input id="searchInput" class="form-control" placeholder="Buscar...">
    </div>
    <table id="logsTable" class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Fecha</th>
                <th>Acción</th>
                <th>Mensaje</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/logs.js"></script>
</body>
</html>
