[INFO] 2025-06-11 12:21:26,108 - Capturando datos premium vía red
[INFO] 2025-06-11 12:21:26,108 - Obteniendo datos premium por método alternativo
[ERROR] 2025-06-11 12:21:29,016 - Error cerrando Playwright: BrowserContext.close: Target page, context or browser has been closed
[INFO] 2025-06-11 12:21:29,017 - Refrescando página activa
[INFO] 2025-06-11 12:21:38,750 - Refrescando página activa
[INFO] 2025-06-11 12:26:37,970 - Refrescando página activa
[INFO] 2025-06-11 12:40:52,752 - Refrescando página activa
[INFO] 2025-06-11 12:40:56,345 - Refrescando página activa
