<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Acciones - Bolsa de Santiago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h3 mb-0">Filtro de Acciones - Bolsa de Santiago</h1>
                    </div>
                    <div class="card-body">
                        <!-- Formulario de filtrado -->
                        <form id="stockFilterForm" class="mb-4">
                            <div class="row g-3">
                                <div class="col-12">
                                    <label class="form-label">Ingrese códigos de acciones (máximo 5)</label>
                                </div>
                                <div class="col-md-2 col-sm-4 col-6">
                                    <input type="text" class="form-control stock-code" placeholder="Ej: COPEC" maxlength="10">
                                </div>
                                <div class="col-md-2 col-sm-4 col-6">
                                    <input type="text" class="form-control stock-code" placeholder="Ej: ENTEL" maxlength="10">
                                </div>
                                <div class="col-md-2 col-sm-4 col-6">
                                    <input type="text" class="form-control stock-code" placeholder="Ej: FALABELLA" maxlength="10">
                                </div>
                                <div class="col-md-2 col-sm-4 col-6">
                                    <input type="text" class="form-control stock-code" placeholder="Ej: BSANTANDER" maxlength="10">
                                </div>
                                <div class="col-md-2 col-sm-4 col-6">
                                    <input type="text" class="form-control stock-code" placeholder="Ej: CMPC" maxlength="10">
                                </div>
                                <div class="col-md-2 col-sm-4 col-6 d-flex">
                                    <button type="submit" class="btn btn-primary flex-grow-1">
                                        <i class="fas fa-filter me-2"></i>Filtrar
                                    </button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6 col-sm-8">
                                    <div class="d-flex align-items-center">
                                        <label class="form-label me-3 mb-0">Actualización automática:</label>
                                        <select id="autoUpdateSelect" class="form-select w-auto">
                                            <option value="off">Desactivado</option>
                                            <option value="1-3">Random 1-3 minutos</option>
                                            <option value="1-5">Random 1-5 minutos</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 text-md-end mt-2 mt-md-0">
                                    <button type="button" id="clearBtn" class="btn btn-outline-secondary">
                                        <i class="fas fa-eraser me-2"></i>Limpiar
                                    </button>
                                    <button type="button" id="refreshBtn" class="btn btn-outline-primary ms-2">
                                        <i class="fas fa-sync-alt me-2"></i>Actualizar
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Estado de actualización -->
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div id="statusMessage" class="text-muted small">
                                <i class="fas fa-info-circle me-1"></i>
                                <span>Ingrese códigos de acciones y presione "Filtrar"</span>
                            </div>
                            <div id="lastUpdate" class="text-muted small">
                                <i class="fas fa-clock me-1"></i>
                                <span>Última actualización: --</span>
                            </div>
                        </div>

                        <!-- Tabla de resultados -->
                        <div class="table-responsive">
                            <table id="stocksTable" class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Acción</th>
                                        <th>Precio</th>
                                        <th>$% Var</th>
                                        <th>Compra</th>
                                        <th>Venta</th>
                                        <th>Monto M$</th>
                                        <th>Moneda</th>
                                        <th>Volumen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center py-4">
                                            <div class="text-muted">No hay datos disponibles</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer text-muted small">
                        <div class="d-flex justify-content-between">
                            <div>Datos obtenidos de la Bolsa de Santiago</div>
                            <div id="nextUpdateInfo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Spinner de carga mejorado -->
    <div id="loadingOverlay" class="loading-overlay d-none">
        <div class="loading-content">
            <div class="spinner-border text-light mb-3" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <h5 id="loadingMessage" class="text-light mb-3">Cargando datos...</h5>
            <div class="progress" style="width: 300px; height: 20px;">
                <div id="loadingProgress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>
