<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Bolsa App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/historico.html">Histórico</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analisis.html">Análisis</a></li>
                    <li class="nav-item"><a class="nav-link" href="/arquitectura.html">Arquitectura</a></li>
                <li class="nav-item"><a class="nav-link" href="/logs.html">Logs</a></li>
                </ul>
                <button id="themeToggle" class="btn btn-outline-light ms-lg-3" type="button" aria-label="Toggle theme"></button>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <h1 class="mb-4">Análisis</h1>
        <p>Próximamente encontrarás herramientas avanzadas para analizar los datos históricos. Algunas ideas en desarrollo incluyen:</p>
        <ul>
            <li>Gráficos comparativos de rendimiento</li>
            <li>Alertas personalizadas de precios</li>
            <li>Proyecciones de tendencias</li>
            <li>Integración de indicadores técnicos</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/theme.js"></script>
</body>
</html>
